<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>100 Children</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"><link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://use.typekit.net/bzw7vha.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">


      .entry {
        padding-top: ;
        padding-bottom: 24px;
      }

      .name {
        padding-top: 16px;
        font-family: "freight-text-pro", serif;
        font-size: 24px;
      }

      .entryimg {
        height: 300px;
        background-size: cover;
      }

      .title {
        font-size: 48px;
        font-family: "freight-text-pro", serif;
        text-align: center;
        line-height: 64px;
      }

      .innerLink a {
        color: #F7B97C !important;
      }

      body {
        background-color: #1B1B1B;
        color: white;
        font-family: "freight-text-pro", serif;
      }

      .caption {
        font-family: "freight-text-pro", serif;
        font-size: 18px;
        line-height: 20px;
      }

      .subhead {
        padding-top: 12px;
      }
      .title-section {
        padding-top: 5%;
        font-family: "freight-text-pro", serif;
        text-align: center;
        padding-bottom: 5%;
      }
      .captionText {
        color: #F7B97C;
        font-size: 16px;
        line-height: 16px;
      }
      .titleUnd {
        box-shadow: inset 0px -6px #F7B97C;
      }

      .info-graf {
        font-size: 22px;
        font-family: "freight-text-pro", serif;
      }
      img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
    </style>

    <!-- Primary Meta Tags -->
<title>100 Children Killed in Crashes — Families for Safe Streets</title>
<meta name="title" content="100 Children Killed in Crashes — Families for Safe Streets" />
<meta name="description" content="Our children deserve the chance to grow up. Instead, traffic violence continues to rob New Yorkers of their children, siblings, friends, and loved ones." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://metatags.io" />
<meta property="og:title" content="100 Children Killed in Crashes — Families for Safe Streets" />
<meta property="og:description" content="Our children deserve the chance to grow up. Instead, traffic violence continues to rob New Yorkers of their children, siblings, friends, and loved ones." />
<meta property="og:image" content="assets/100children-card.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://metatags.io" />
<meta property="twitter:title" content="100 Children Killed in Crashes — Families for Safe Streets" />
<meta property="twitter:description" content="Our children deserve the chance to grow up. Instead, traffic violence continues to rob New Yorkers of their children, siblings, friends, and loved ones." />
<meta property="twitter:image" content="assets/100children-card.png" />

<!-- Meta Tags Generated with https://metatags.io -->

  </head>
  <body>

        <nav class="animate__animated animate__fadeInDown animate__delay-5s navbar fixed-top navbar-dark" style="padding-left: 6px; padding-right: 6px; padding-top: 12px; background: rgb(27,27,27);
background: linear-gradient(180deg, rgba(27,27,27,1) 0%, rgba(27,27,27,0.6615239845938375) 68%, rgba(0,212,255,0) 100%);">
<div class="container-fluid">
  <a class="navbar-brand" href="https://familiesforsafestreets.org">
      <img src="assets/fss.png" alt="Bootstrap" width="60" height="60">
    </a>
    <h1 class="" id="nav" style="color: #F7B97C;">100 Children</h1>
     <h4 style="color: #A2A2A2;"><a class="nav-link" href="#">Share</a></h4>
  </div>
</nav>


    <header>
      <div class="container" style="height: 100vh;">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-sm-6">
            <h1 class="title animate__animated animate__fadeInUp animate__delay-1s">Traffic violence has killed <span class="titleUnd">100 children</span> in New York City since Vision Zero began</h1>
            <div class="title-section">
              <div class="row d-flex justify-content-center">
                <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-2s">
                  <h2><strong>24</strong></h2><h2 class="captionText">children killed walking to or from school</h2>
                </div>
                <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-3s">
                  <h2><strong>61</strong></h2><h2 class="captionText">children killed by SUVs or larger vehicles</h2>
                </div>
                 <div class="col-md-4 animate__animated animate__fadeInUp animate__delay-4s">
                  <h2><strong>2,230</strong></h2><h2 class="captionText">people killed in total since Vision Zero began in 2014</h2>
                </div>
              </div>
            </div>
            <p style="text-align: center; padding-top: 5%;"><a href="#graf" style="font-variant: small-caps; font-size: 24px;  color: #F7B97C; text-decoration: none;" class="animate__animated animate__fadeInUp animate__delay-5s">Keep reading <i class="bi bi-arrow-down"></i></a></p>
          </div>
        </div>
      </div>
    </header>


    <section class="intro-graf" id="graf" style="background-image: linear-gradient(
    to bottom, rgba(0, 0, 0, .5), #1B1B1B), url(https://images.squarespace-cdn.com/content/v1/5cab9d9b65a707a9b36f4b6c/1632771676188-JGVN6BBHKSPCDR09O0CN/White+strollers+with+yellow+photos+installed+across+from+City+Hall+with+a+sign+in+front+reading+Vision+Zero+is+in+a+state+of+emergency?format=2500w); background-position: center; ">
      <div>
      <div class="container" style="height: 100vh;">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-md-6 info-graf" style="padding-bottom: 10%">
            <h2>Our children deserve the chance to grow up.</h2>
            <p style="padding-top: 14px;">Instead, traffic violence continues to rob New Yorkers of their children, siblings, friends, and loved ones.</p>
            <p>This is a project that never should have happened, the result of our city leaders failing to act and failing to stop a preventable public health crisis.</p>
            <p>Transportation Alternatives and Families for Safe Streets record information about each fatal crash in New York City. We've used this information to create this memorial to the children our city has lost to traffic violence.</p>
            <p style="text-align: center; padding-top: 5%;"><a href="#names" style="font-variant: small-caps; font-size: 24px;  color: #F7B97C; text-decoration: none;">See their names <i class="bi bi-arrow-down"></i></a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="container" id="names" style="padding-top: 5%">

      <div class="row">

      {% for child in site.data.children6 %}
        <div class="col-md-4">
          <div class="entry animate__animated animate__fadeInUp " style="text-align:center;">
            <div style="background-color:">
              <img src="{{child.ImgURL}}" class="entryimg" width="100%" height="auto" style="object-fit: cover;">
            </div>
            <h3 class="name"><strong><span style="text-transform: ;">{{ child.Name }}</span></strong>, {{child.Age}}</h3>
            <p class="caption">{{child.Sentence}}</p>
          </div>
        </div>
      {% endfor %}
        </div>
      
      </div>

    </div>

    <footer>
      
      <div class="container animate__animated animate__fadeInUp" style="padding-top:5%; padding-bottom: 5%;">
        <div class="row">
          <div class="col-md-4">
            <p style="color:#F7B97C; text-transform:uppercase; text-align: center; text-decoration:none;font-size: 18px;"><a href="mailto:info@familiesforsafestreets.org" class="innerLink" style="color:#F7B97C; text-decoration:none;">Have something to add?</a></p>
            <p style="text-align:center; margin-top: -12px;">Please reach out to us by email to submit a photo of your child or a correction. We are committed to keeping this memorial to the children killed in traffic violence in New York City accurate and updated.</p>
          </div>
          <div class="col-md-4">
            <p style="color:#F7B97C; text-transform:uppercase; text-align: center; text-decoration:none;font-size: 18px;"><a href="#graf" class="innerLink" style="color:#F7B97C; text-decoration:none;">About this project</a></p>
            <p style="text-align:center; margin-top: -12px;">We record information about each fatal crash in New York City, verifying each with NYPD and New York City Department of Transportation records. We used this to create this memorial to the children lost to traffic violence.</p>
          </div>
          <div class="col-md-4">
            <p style="color:#F7B97C; text-transform:uppercase; text-align: center; text-decoration:none;font-size: 18px;"><a href="https://www.familiesforsafestreets.org/get-involved" target="_blank" class="innerLink" style="color:#F7B97C; text-decoration:none;">Have you lost a loved one in a crash?</a></p>
            <p style="text-align:center; margin-top: -12px;"><strong>You are not alone.</strong> Families for Safe Streets confronts the epidemic of traffic violence by advocating for lifesaving changes and providing support to those who have been impacted by crashes. Please reach out to us.</p>
          </div>
        </div>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
  </body>
</html>
